# Uliga_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  dockerfile  dockerfile-nginx  settings.gradle
.github/workflows/: README.md  deploy.yml  gradle.yml  main.yml  was1.yml  was2.yml
.http/: Member.http
http/: Member.http
nginx/conf.d/: nginx.conf
scripts/: deploy.sh
src/docs/asciidoc/: api_doc.adoc
src/main/: README.md
src/main/java/com/uliga/uliga_backend/: README.md  Test.java  TestController.java  UligaBackendApplication.java
src/main/java/com/uliga/uliga_backend/domain/: README.md
src/main/java/com/uliga/uliga_backend/domain/AccountBook/api/: AccountBookController.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/application/: AccountBookService.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/dao/: AccountBookRepository.java  AccountBookSpecification.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/dto/: AccountBookDTO.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/exception/: BudgetAlreadyExists.java  CategoryNotFoundException.java  InvalidAccountBookDeleteRequest.java  InvitationSaveError.java  InvitationSaveErrorWithCreation.java  UnauthorizedAccountBookAccessException.java  UnauthorizedAccountBookCategoryCreateException.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/mapper/: AccountBookMapper.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/model/: AccountBook.java  AccountBookAuthority.java  PaymentType.java
src/main/java/com/uliga/uliga_backend/domain/AccountBook/repository/: AccountBookRepository.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/application/: AccountBookDataService.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/dao/: AccountBookDataMapper.java  AccountBookDataRepository.java  AccountBookDataSpecification.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/dto/: AccountBookDataDTO.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/mapper/: AccountBookDataMapper.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/model/: AccountBookData.java  AccountBookDataType.java
src/main/java/com/uliga/uliga_backend/domain/AccountBookData/repository/: AccountBookDataRepository.java
src/main/java/com/uliga/uliga_backend/domain/Budget/api/: BudgetController.java
src/main/java/com/uliga/uliga_backend/domain/Budget/application/: BudgetService.java
src/main/java/com/uliga/uliga_backend/domain/Budget/dao/: BudgetRepository.java
src/main/java/com/uliga/uliga_backend/domain/Budget/dto/: BudgetDTO.java
src/main/java/com/uliga/uliga_backend/domain/Budget/exception/: BudgetException.java  BudgetNotExistsException.java
src/main/java/com/uliga/uliga_backend/domain/Budget/mapper/: BudgetMapper.java
src/main/java/com/uliga/uliga_backend/domain/Budget/model/: Budget.java
src/main/java/com/uliga/uliga_backend/domain/Budget/repository/: BudgetRepository.java
src/main/java/com/uliga/uliga_backend/domain/Category/api/: CategoryController.java
src/main/java/com/uliga/uliga_backend/domain/Category/application/: CategoryService.java
src/main/java/com/uliga/uliga_backend/domain/Category/dao/: CategoryRepository.java
src/main/java/com/uliga/uliga_backend/domain/Common/: BaseTimeEntity.java  Date.java
src/main/java/com/uliga/uliga_backend/domain/JoinTable/: AccountBookMember.java  PostComment.java  RecordComment.java
src/main/java/com/uliga/uliga_backend/global/: README.md
src/main/java/com/uliga/uliga_backend/global/component/: OpenApiComponent.java
src/main/java/com/uliga/uliga_backend/global/config/: DatabaseConfig.java  DatabaseProperty.java  JwtSecurityConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  RedisTemplateConfig.java  ReplicationRoutingDataSource.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/uliga/uliga_backend/global/error/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/uliga/uliga_backend/global/filter/: JwtFilter.java
src/main/java/com/uliga/uliga_backend/global/jwt/: CustomLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDetailService.java
src/main/java/com/uliga/uliga_backend/global/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/uliga/uliga_backend/global/util/: CircularList.java  CookieUtil.java  SecurityUtil.java  WithMockCustomUserSecurityContextFactory.java
src/main/java/com/uliga/uliga_backend/infra/: MainController.java  WebRestController.java
src/main/resources/: README.md
src/main/resources/mapper/: AccountBook.xml  AccountBookData.xml  Budget.xml  Category.xml  Income.xml  Member.xml  Record.xml  Schedule.xml
src/main/resources/static/: email.html  index.html
src/main/resources/templates/: api_doc.html  index.html
src/test/java/com/uliga/uliga_backend/: README.md  UligaBackendApplicationTests.java
src/test/java/com/uliga/uliga_backend/AccountBook/: AccountBookControllerTest.java  AccountBookServiceTest.java
src/test/java/com/uliga/uliga_backend/Budget/: BudgetControllerTest.java  BudgetServiceTest.java
src/test/java/com/uliga/uliga_backend/Category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/uliga/uliga_backend/Income/: IncomeControllerTest.java  IncomeServiceTest.java
src/test/java/com/uliga/uliga_backend/Like/: LikeControllerTest.java  LikeServiceTest.java
src/test/java/com/uliga/uliga_backend/Member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/uliga/uliga_backend/Post/: PostControllerTest.java  PostServiceTest.java
src/test/java/com/uliga/uliga_backend/Record/: RecordControllerTest.java  RecordServiceTest.java
src/test/java/com/uliga/uliga_backend/Schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java
(+207 files in other folders)
