### 회원가입
POST {{server}}/auth/signup
Content-Type: application/json

{
  "email": "httptest3@email.com",
  "password": "123456789",
  "nickName": "인텔리제이3",
  "userName": "인텔리제이3",
  "applicationPassword": "1234"
}
> {%
    client.test("Validate", function () {
        client.assert(response.status === 200, "Response Status is 200");
        client.assert(response.body.result === "CREATED", "Correct Response Body");
    });
 %}


### 회원 가입 실패 - 잘못된 값 형식
POST {{server}}/auth/signup
Content-Type: application/json

{
  "email": "httptest2email.com",
  "password": "123456789",
  "nickName": "인텔리제이2",
  "userName": "인텔리제이2",
  "applicationPassword": "1234"
}

> {%
 client.test("Validate", function () {
     client.assert(response.status == 409, "Response Status is 409");
     client.assert(response.body.errorCode === 409)
 })
 %}


### 로그인
POST {{server}}/auth/login
Content-Type: application/json

#< ./login.env.json
{
  "email": "httptest@email.com",
  "password": "123456789"
}
> {%
    client.test("Authorization", function () {
        client.assert(response.status === 200, "Response Status is 200");
        client.global.set("access_token", response.body.tokenInfo.accessToken)
    });
 %}

### 로그인 유저 정보 조회
GET {{server}}/member
Authorization: Bearer {{access_token}}


###